<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                padding: 20px;
            }
            hr {
                margin: 50px 0px;
            }
            /* --- */
            form {
                background-color: lightgray;
                max-width: 400px;
                padding: 20px;
                border-radius: 4px;
            }
            form * {
                display: block;
                border: navajowhite;
            }
            .input {
                width: 100%;
                padding: 10px 20px;
                margin: 5px 0;
                border-radius: inherit;
            }
            .submit {
                background-color: green;
                color: white;
                margin-top: 15px;
                cursor: pointer;
            }
            .submit:hover {
                background-color: rgb(1, 76, 1)
            }
            /* --- */
            .menu {
                position: relative;
                width: fit-content;
                margin-bottom: 20px;
            }
            .menu_text {
                background-color: green;
                padding: 15px 25px;
                color: white;
                cursor: pointer;
            }
            .menu_text:hover {
                background-color: rgb(1, 104, 1);
            }
            .menu_items {
                position: absolute;
                width: 100%;
                list-style: none;
                display: none;
            }
            .menu:hover .menu_items {
                display: block;
            }
            .menu_item {
                background-color: lightgray;
                width: 100%;
            }
            .menu_link {
                display: block;
                padding: 10px 20px;
                width: 100%;
                text-decoration: none;
                color: inherit;
                text-align: center;
            }
            .menu_link:hover {
                background-color: rgb(174, 172, 172);
            }
        </style>
    </head>
    <body>
        <form>
            <label for="fname">First Name</label>
            <input class="input" type="text" name="fname" id="fname" placeholder="Your name..">
            <!-- · -->
            <label for="lname">Last Name</label>
            <input class="input" type="text" name="lname" id="lname" placeholder="Your last name..">
            <!-- · -->
            <label for="country">Country</label>
            <select class="input" name="country" id="country">
                <option value="palestine">Palestine</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="germany">Germany</option>
                <option value="jordan">Jordan</option>
                <option value="brazil">Brazil</option>
            </select>
            <!-- · -->
            <input class="input submit" type="submit">
        </form>

        <hr>

        <div class="menu">
            <p class="menu_text">Dropdown</p>
            <ul class="menu_items">
                <li class="menu_item"><a class="menu_link" href="#">Link 1</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Link 2</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Link 3</a></li>
            </ul>
        </div>

        This is a dropdown menu!
    </body>
</html>
